{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "cmath": "cpp"
    }
}